server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/Amigos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Joshua1:9
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


server.error.include-message=always